*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: white;
}
header{
    background-color: #533e3e;
    color: white;
    padding: 20px 0px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    
}
.navbar ul li a{
    color: #f0f0f5;
    text-decoration: none;
    padding: 8px 16px;
    transform: background-color 0.5s;
    border-radius: 5px;
}
.navbar ul li a:hover{
    background-color: rgba(127, 255, 212, 0.404);
    
}
h1{
    font-size: 2.5em;
    margin-top: 20px;
    font-weight: 900;
}
.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
}
.photo-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.photo-item.tall{
    grid-row: span 2;
}
.photo-item.wide{
    grid-column: span 2;
}
h2{
    text-align: center;
    font-size: 2em;
    font-weight: 900;
}
footer{
    width: 100%;
    background-color: #575555;
    padding: 10px;
    text-align: center;
}
.section2{
    padding: 20px;
    background-color: #974040;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}